<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#2b2e30"
    tools:context="wekinator.epsi.com.wekinator.GameActivity">


    <TextView android:text="Laissez moi deviner" android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:background="@drawable/undo"
            android:layout_height="40dp"
            android:onClick="goToPrevious"
            android:layout_gravity="left"
            android:layout_marginRight="25dp"/>

        <TextView android:text="Question n°1"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/questionNumber"/>

    </LinearLayout>



    <TextView android:text="Question" android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/questionLabel"
        android:layout_marginBottom="10dp"/>


    <Button
        android:layout_width="180dp"
        android:textColor="#ffffff"
        android:background="#2ecc71"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Oui"
        android:onClick="yesButton"
        android:id="@+id/yes"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>
    <Button
        android:layout_width="180dp"
        android:textColor="#ffffff"
        android:background="#e74c3c"
        android:layout_height="wrap_content"
        android:text="Non"
        android:onClick="noButton"
        android:id="@+id/no"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <Button
        android:layout_width="180dp"
        android:textColor="#ffffff"
        android:background="#3498db"
        android:layout_height="wrap_content"
        android:text="Je ne sais pas"
        android:onClick="dontKnowButton"
        android:id="@+id/dontKnow"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <Button
        android:layout_width="180dp"
        android:textColor="#ffffff"
        android:background="#9b59b6"
        android:layout_height="wrap_content"
        android:text="Probablement oui"
        android:onClick="probablyYesButton"
        android:id="@+id/probablyYes"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <Button
        android:layout_width="180dp"
        android:textColor="#ffffff"
        android:background="#d35400"
        android:layout_height="wrap_content"
        android:text="Probablement non"
        android:onClick="probablyNoButton"
        android:id="@+id/probablyNo"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"/>

</LinearLayout>
